dataset_name = tankstemple
datadir = ./data/TanksAndTemples/Truck
hdrdir = ./data/Environment_Maps/high_res_envmaps_1k
expname =  tensorf_truck_relighting
basedir = ./log/log_relighting_test
add_timestamp = 1
downsample_train = 1.5
downsample_test = 1.5
geo_buffer_path = ./npr/gooch/truck

n_iters = 80000
batch_size = 1024
lr_decay_iters = 80000

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3

upsamp_list = [10000, 20000, 30000, 40000]
update_AlphaMask_list = [10000, 15000, 20000, 25000, 30000, 35000]
N_vis = 5
vis_every = 5000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2
pos_pe = 2

light_rotation = [000]

light_kind = sg
numLgtSGs = 128

normals_kind = derived_plus_predicted

normals_diff_weight = 0.002 # try different values on your own data if it does not work well
normals_orientation_weight = 0.002
rgb_brdf_weight = 0.2

batch_size_test = 1024
light_name = sunset
albedo_smoothness_loss_weight = 0.002
roughness_smoothness_loss_weight = 0.001

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

TV_weight_density = 0.05
TV_weight_app = 0.005

light_dir = [1.0, -1.0, 0.2]
light_rgb = [1.0, 1.0, 1.0]

gooch_b = 0.2
gooch_y = 0.15
gooch_alpha = 0.35
gooch_beta = 0.7
